cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 566cf684e33a0dabae08445ab1257c153c330f8d0f3dc193ee1d9fa23d5eb8da

name:           day17
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day17#readme>
homepage:       https://github.com/DKurilo/day17#readme
bug-reports:    https://github.com/DKurilo/day17/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day17

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day17
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
  default-language: Haskell2010

executable day17-exe
  main-is: Main.hs
  other-modules:
      Paths_day17
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day17
  default-language: Haskell2010

test-suite day17-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day17
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day17
  default-language: Haskell2010
