cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c08cee80078d4edd18324c839868ba1197f03edcf13c3df02142dd8285618083

name:           day13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day13#readme>
homepage:       https://github.com/DKurilo/day13#readme
bug-reports:    https://github.com/DKurilo/day13/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day13

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day13
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split >=0.2
  default-language: Haskell2010

executable day13-exe
  main-is: Main.hs
  other-modules:
      Paths_day13
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day13
    , split >=0.2
  default-language: Haskell2010

test-suite day13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day13
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day13
    , split >=0.2
  default-language: Haskell2010
