cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7a5fb7c3ad9dd1eff65a884a5873277f9f5bbb24181ae1c7ba47adc6d03490d

name:           day07
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day07#readme>
homepage:       https://github.com/DKurilo/day07#readme
bug-reports:    https://github.com/DKurilo/day07/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day07

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day07
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
  default-language: Haskell2010

executable day07-exe
  main-is: Main.hs
  other-modules:
      Paths_day07
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day07
  default-language: Haskell2010

test-suite day07-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day07
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day07
  default-language: Haskell2010
