cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d2e58c9d9ebb59d800c1e2a28c2030b4b0acc7c9a79249b46eeff7c247aa180

name:           day20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day20#readme>
homepage:       https://github.com/DKurilo/day20#readme
bug-reports:    https://github.com/DKurilo/day20/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day20

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day20
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , vector >=0.12
  default-language: Haskell2010

executable day20-exe
  main-is: Main.hs
  other-modules:
      Paths_day20
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day20
    , vector >=0.12
  default-language: Haskell2010

test-suite day20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day20
    , vector >=0.12
  default-language: Haskell2010
