cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           day08
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day08#readme>
homepage:       https://github.com/DKurilo/day08#readme
bug-reports:    https://github.com/DKurilo/day08/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day08

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day08
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day08-exe
  main-is: Main.hs
  other-modules:
      Paths_day08
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day08
  default-language: Haskell2010

test-suite day08-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day08
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day08
  default-language: Haskell2010
