64 26501365
...................................................................................................................................
..#..#.........................................##..........##.........#....#...#...#.#.....#..........#......#.......#....#........
............#...............#.................#.........#.#.........................#.......#................#.....................
.....##.....#..###.......####....#.......#..............................#.............#..........#.....#.#....#...#......#......#..
...#............#.....#...........#.........#.#.........#.....................................##............#...#....#..#....#.....
....#.......#.................#.....#.........##....................................##....#.....#........##...#............####....
..........#.#........#....#..........#.......#.....#............#................#..........#...#..........#....#.......#...#....#.
.........#.......#.......#....#...####.#.....................................#..##.....#................#.#.....#...........#......
....#.............#........#..#...#...............#.#..........#....#........#.............#.#.#.........#...#........#.........#..
...#....##........................#.............#..................##.............#.................#..#.......................#...
...........#......#....#...........#........................#.....................#.....#.....................#.............##.#...
...................#...........#..#...........#...#............#......#..........#.........###.#.##............#......#...#....#...
.#......#...#..#...#...#.#..................#..................#....................................#.#...#..#.....................
....#....#..............#.....#.......#........#....................................................##...#..................##.....
.........#.......................###....................#...#.........#................#.....##.............#......#.........#.....
......##....##...............#.........................#.#.#........#......##........#.................##.......#..#......#...#....
........#..........#..#.#....####.#..#.......................#..............#........#........#....#..............#....#......#....
..............#...#.....#....##..........................##............#......#..........#.....##..#.#......##..........#.....#....
...#......#....##.....#......#.......#.......................#..#.............................#.......#...#....................#...
.........................#..#..#..................#.............................#..............................##.......#...#.#....
................#....#..#...........###.....................#.........#......##...........#...............#....##.#...###.##.......
...#.#.........#.......................##.............#..#...........##....#....#..............#......#...................#........
...#.......#.##............#.##..#..................#.....#..#..........#............................#.........#......#............
....................#..............................#........#..#..#.....#....#.#...............#......#...#.....................#..
..#..##........#..#..#.....###......#..........................#...........##.......#................#............#...#........#...
..........#.##.#.......#.....#...#..........#............#..#..#........#....#.#.................#.................#...#........#..
.......#........#.............#....#............#............#.........##.....................................#....#...............
...#.#................#.#.#............................#.#..............#.#.....#.#.....#........##...............##....#........#.
....#...#.#.#..#...........................#...........#..............#........#.#..#.......................#.##.......#.......#...
.#....#..#...#...#...#.......#.............#........#......#.........#.#....#......#..............#................................
.....................#..##.....#...........#..........#...................#..#......#..............................#.......#.......
......#.#.#.##.......#.#.......................#...............#...#...........#......#..............#....#.............#..........
.#...................#....#..#........###...........#.............#.........#........#.##...#..........##..........................
..##....#....#..#.......#...............##.....#...#....###.#.............#.....#.............#..................##....#.#..##.#...
......#....##......#...#...#..........#................................................................#...#.......#............#..
..#...........#.....................##...........#...#....#...........#.........#....................................#..#........#.
...#...#.........................##.....##.#######.........#..#...#..#.......#..#.......#...#...............#.#.........##.........
......#.#....#.......#..................##....##......#.........#...#........#.....#.........##.................#.......#.......#..
..................................#......#..##........#......#....##....................#..................#.#...........#...#.....
..#.#......#...#.....#.........#...#...#.......#.#....................#......#...##.........#....#...............#..........#......
...........#....................#...........#......#....#.#...............#.#..#...##.........###.##............#.....#.#..........
.###.#.......................#.....#......#...#....#......##.#.#..#.#...........###...............#.................#..#..#........
..#...#....#.................#.#...#.................#.......#......#.#..#...#........##..##...#.....................#...#.....#...
..#.#....##.................#.#...#....#...........#..#.#...#..........##..................................................#...##..
..#......#.................#........#...#.........#.........#.#.....#...#.##.......#...............................#...............
........#.....#...............#....#........#.......##.....#...................#......#..............#..#.#.......#................
...........................#...##.......#............#.........#..#......#.........##..#.#..........####...#..........#............
...#...#.....#..............#......##.##........#......................#......#.#...#................#......#.........##...........
....#.....#..................#...............#.#...........#..#........#................#..#..#........#...........................
.....#.......................#......................#..........#..........#....#.#....#.........#......#....##..................#..
.####.........................#.#.......#.#..#..#.......#...#..#...##.##.......................#.###...........#..........#........
..........#..........#.#......................................#........#................#....#.##..##.....#..##....................
...................#.#....#...........................#...#..........#.......#..............#...........#.................#........
.......#........#.......#.....#...........#.........#........#.....##.......#.......#.................#...##..##...........#....##.
.....#....................#..............................##.....#......#.........................#...#...#......#..........#..#....
.#...#........#....#.....#.............#..#......##.....#.........................#..#....##......#....##..#.......................
.............#.....#......#....#.....................#.........#.........##....#........#..........#.......#...#...................
.............................###..................##......#..#...............#..#.............#...............#.....#............#.
.##.............#......#.........#...#....#...#.....#...###..#..#.#..#........#.#...#...#..#.#.....##.......##.....................
..#.........#.......#.......#............#..............#............#..##...##.......#............###.#....#.......#..............
..............#......#....#...#.....#......................#......#....#..........................#............#.....#..#........#.
.........#.....#.....................#...#...............###...........#...........##.#..#.#...#...#........#...#.....#............
..........#..#...#...#.#.........#............#..#..............#..#.......#.....#.#.........#..#..........#........#..............
.........#.#..........#.#.......#..#.....#......#.......##..#...#.#...#...#.....##.............#..#..........#.##...........#......
.........#............#.#........#........#.#..#..#..#.....................#.........#.#..........#......#....#......#....#........
.................................................................S.................................................................
......#......#............#....#....#....#.........##..#.............#......#....#......#.#......#...#.#.......#..##..#..#...#.....
.......#...........#......#......#................##....#..#..#...............#..##.........##...............#.........#...........
.......#........##...............#...........#..#...#..#.##............#..#..#.............#..............#........#....#..#.......
........#...#.......#.........##...................#...#..........#.....#.#.................#..##...........#.#........#.##........
............#.....#...........#.......##.#...#...........................................#.....#........#...#......................
.##..............#....#..#....#.#.#..#........#....................#.........#............#..........#......#.#....................
..........................#..........#..............##..#......#....###.#..................#.....#...........#.....................
....#.......###.............................#...............##.#....#.............#.#.....#....#...#.#.......#.....##.#............
..............#.#.......#........#.....#............##..........#...........##.......................#.......#...................#.
......#.........#..........##.....#...........................#.............................................#.....##........#......
....................#......#.............#.#.#..#.##..##..#....#....#...........#....#.#..................#......#..............##.
....#.................#...#......#...##...................#...............#.............................##......#..........#.......
........................#..#.#.........#.............#.......#..#...............#.....##...............###.....##............#.....
...#..#................#.#.....#...................#......##.............#.....................#...#.....#...................#.....
.#.......#............................#.......#......................#.......#.......#...#.#.......................................
....#.................#..#.....#.#.#...#.....#............#..............................##.....#.....#....#.............#.........
......#..#..........................#..#.##.........#.....#....#...............#.#...............#.#..................#............
.......#....#.........#.....#..#...#..............#..........#......................#.............#...................##..#..#.....
......#.#....##..........#..#......#........................#..............#..#...........#..#....#........#.........#....#.#......
....#..#...#.##.............#..#......#.....................#.......#....#.##..#..#..#...#.#.....#..#................###.....##..#.
...............#.............................##..##............#...#...#..#..#.....#.................##............#..#.......#....
.#......#.####....#............#......#.....#..........#...##.............#.......#..##.........#......................#.#.#....#..
.....#...#..........................#...........#..................##.##.#....#.#............#......#...........................#..
..................#............#....#.....#.................#.#.......#.................##.........#.##.......#....#.........#.....
.............###.#..#........#..#.........#.........................#.....#...#........#...#...#......................#..#.#....#..
.....#.###......#...#...............##..##.................#........#.........##...#....................................#..........
...#.#...#............#......................#...........#..............##....#......#....#.....................................#..
......#.....##...##...#.#..............#.....................#.#...#..............#......#.###...................#.................
..#.#................................#...........#............#.#.#........................#..#.#............#......#..........#...
...................#.#.................#..#......#..........#..#............#..............................###..#..........##......
...........#.........#................##...#..#...#.#..........#..#.........#..##.........................#...............#........
..............#.............#.......#........#..#.#..#.##.#.#...............##..........#..............#.................#.#.......
....#..##..#....#............................#....#...#...#.........#...#.#...............#..........#..........#.........##....#..
........#...#......##.........................#.###.#.............#...#............#....................#.....#...#..#......#...#..
..#...............##...................#......#....##...........#...#.........##......................#..........................#.
.......#........#.........#.............#.......#.........................#.....#.#...#..#....................#..#.....#......#....
.........#...#.......#........#.............#...........#.#..#..#...#......#..........#..#..............#...#.....#..........#.....
..#.........#......##.............................#.....##..#..................##.....##.............##...........#.###............
..#.###..#...........#...#...............................#........##..##......#...................#...#...................#........
.............#............#..#.....................#..#.#.....#....#.#..#............#...............#.#.....#......#..........##..
..................#.................#..........#.#.....#...........#.......#........##.......#..............#....#...#.............
.................#.##....##.#..#....#.#........#......#....................#.....#.#........#.................#..#.....#...........
..#..........#..........#.............#...........#...................#.........................#.#.........#........#......#......
...............#........#.........#...................#................#....................#..##.....#...#.#..#..........#....#...
.........#...........#.................#.#.................#....#.............#...........#.......#.............#..................
...............#................##..##..#...........#.....#...##........#..........................##.#...#.#...............#......
...................##.................##...........#........#...............................#..#........#..#...#....#............#.
.....##.............#.#.........#...........#...........#.#.....#.........##.........................#.............................
.##....#.............#.#.............................###..#..........#..................#................#..#......................
......................##........#......#...................#...#...#.......#...............#..............##.##...#..........#.#...
......#...#.......#.......................#.....................#.###..#..............#........#..#..##...#....#...................
....##.....#....................#.......##.#....#..........#......#...............#...##..............#.......#....#....#..........
.#...#...#.#..#.#.#.#..........#........#.......#...........#........#...........#....................##.............#........#....
................#...#.#.##.......#..#.....##..#...#................#................#..#........................................#..
.....#.#......#...........#..#.....#.#.#.#......#...........#.....#..................#..#.##...#........................##.....#.#.
............#...#.......#.#...#.........#......................#...#..................#..................##.........#.#..........#.
..#....#....##..................#...................................#...........##.###..#...#....#...............#............#.#..
.................##.........#.......#................#.......................#....#....#.....................#..#..................
..................#.........#.#..............................................................#....#............#...................
.............................#.#.#.#..............#.#...........#..........#........#.............#................#.......#....#..
.......................#..#.......#...#....................................##.#.##....#..........#......#....#............##.......
.............#.....#.#..#.#..##..##.........#.#.#..#.........................................#.....#.............#.##..............
..#.#.#.......#...................#.............###.............................................#..................................
.........#...###................#......#.......##.......###.............##....#.#.............#.........#.................#..#.#...
...................................................................................................................................
