cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6f299393d794be195d9d6dd59dbbd125d0a9e5e330814eb2a61f53c3ac7f4cc

name:           day09
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day09#readme>
homepage:       https://github.com/DKurilo/day09#readme
bug-reports:    https://github.com/DKurilo/day09/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day09

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day09
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector >=0.12
  default-language: Haskell2010

executable day09-exe
  main-is: Main.hs
  other-modules:
      Paths_day09
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day09
    , vector >=0.12
  default-language: Haskell2010

test-suite day09-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day09
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day09
    , vector >=0.12
  default-language: Haskell2010
