cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e85d0a05e67a205e26c51bd7309a22c79e2ecfaff5028fb3471997413dadb59

name:           day05
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day05#readme>
homepage:       https://github.com/DKurilo/day05#readme
bug-reports:    https://github.com/DKurilo/day05/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day05

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day05
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day05-exe
  main-is: Main.hs
  other-modules:
      Paths_day05
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day05
  default-language: Haskell2010

test-suite day05-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day05
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day05
  default-language: Haskell2010
