cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2e4a0e0b365848d49890639bd0a2241ef0024a7eaf2f9c13fe9b748f4cabbc7

name:           day06
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day06#readme>
homepage:       https://github.com/DKurilo/day06#readme
bug-reports:    https://github.com/DKurilo/day06/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day06

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day06
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , split >=0.2
  default-language: Haskell2010

executable day06-exe
  main-is: Main.hs
  other-modules:
      Paths_day06
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day06
    , split >=0.2
  default-language: Haskell2010

test-suite day06-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day06
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day06
    , split >=0.2
  default-language: Haskell2010
