cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: acfa4aebcfe008b258b7c74df0752888f3ac682009f8895307739d4f23abd33e

name:           day12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day12#readme>
homepage:       https://github.com/DKurilo/day12#readme
bug-reports:    https://github.com/DKurilo/day12/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day12

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day12
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day12-exe
  main-is: Main.hs
  other-modules:
      Paths_day12
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day12
  default-language: Haskell2010

test-suite day12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day12
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day12
  default-language: Haskell2010
