cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5f0277e4e105441659e155587a4271d4cd3115922c05b7ff1140087c49fe726

name:           day03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day03#readme>
homepage:       https://github.com/DKurilo/day03#readme
bug-reports:    https://github.com/DKurilo/day03/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day03

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day03-exe
  main-is: Main.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day03
  default-language: Haskell2010

test-suite day03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day03
  default-language: Haskell2010
