cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59980cd2d97ba5de376dfa228ed5dd1d5395796806a49dbbfc3cb00ddac281d0

name:           day23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day23#readme>
homepage:       https://github.com/DKurilo/day23#readme
bug-reports:    https://github.com/DKurilo/day23/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day23

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day23
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector >=0.12
  default-language: Haskell2010

executable day23-exe
  main-is: Main.hs
  other-modules:
      Paths_day23
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day23
    , vector >=0.12
  default-language: Haskell2010

test-suite day23-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day23
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day23
    , vector >=0.12
  default-language: Haskell2010
