cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0be0eb1f2a2045f0967de90451b7852e7f2d49e9aba4a92325c5c145eb229145

name:           day01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day01#readme>
homepage:       https://github.com/DKurilo/day01#readme
bug-reports:    https://github.com/DKurilo/day01/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day01

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , sorted-list >=0.2
  default-language: Haskell2010

executable day01-exe
  main-is: Main.hs
  other-modules:
      Paths_day01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day01
    , sorted-list >=0.2
  default-language: Haskell2010

test-suite day01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day01
    , sorted-list >=0.2
  default-language: Haskell2010
