cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f352e672c78e8c4ae21ee9ef757332399491c5966a95fed1d3a383f408dde07a

name:           day22
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day22#readme>
homepage:       https://github.com/DKurilo/day22#readme
bug-reports:    https://github.com/DKurilo/day22/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day22

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day22
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
  default-language: Haskell2010

executable day22-exe
  main-is: Main.hs
  other-modules:
      Paths_day22
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day22
  default-language: Haskell2010

test-suite day22-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day22
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day22
  default-language: Haskell2010
