cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 179a43a7ff644e588e98a561ea6a4e9ff2e7f8c3457ac3ff672e7e1749275eeb

name:           day02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/day02#readme>
homepage:       https://github.com/DKurilo/day02#readme
bug-reports:    https://github.com/DKurilo/day02/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      Dima Kurilo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DKurilo/day02

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day02
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day02-exe
  main-is: Main.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day02
  default-language: Haskell2010

test-suite day02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day02
  default-language: Haskell2010
